# Musica

./: build.gradle  gradle.properties
src/main/java/com/smanzana/musica/: Musica.java
src/main/java/com/smanzana/musica/config/: ConfigGuiFactory.java  IConfigWatcher.java  ModConfig.java  ModConfigGui.java
src/main/java/com/smanzana/musica/gui/: GuiMusicaPopup.java
src/main/java/com/smanzana/musica/music/: IMusicTrack.java  MusicPlayer.java  MusicSound.java
src/main/java/com/smanzana/musica/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/smanzana/musica/util/: SoundUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/musica/lang/: en_us.lang
